SECRET_KEY = django-insecure-moj(-w9nj5a5mbckrm7m&doxczey4plo%$1+ov2lcf&q8hk=8u
DEBUG = True
AWS_QUERYSTRING_AUTH = False
DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID = AKIAZTV43WKURPPHLRNR
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = storage-library